# Blockchain
PRIVATE_KEY=your_wallet_private_key
NEXT_PUBLIC_CONTRACT_ADDRESS=your_deployed_contract_address
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# Stripe
STRIPE_LINK=[STRIPE_LINK]
STRIPE_PREMIUM_LINK=[STRIPE_PREMIUM_LINK]

# Server
PORT=3001 